<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa de Pontos de Recarga</title>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/index.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Início</a>
            <a href="#">Mapa</a>
            <a href="favoritos.html">Favoritos</a>
            <a href="#">Simulador</a>
            <a href="#">Tabela</a>
            <a href="#">Notícias</a>
        </nav>
    </header>
    
    <div id="map"></div>

    <script src="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js"></script>
    <script src="assets/js/map.js"></script>
</body>
</html>