<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Carros Elétricos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Início</a>
            <a href="#">Mapa</a>
            <a href="#">Simulador</a>
            <a href="#">Tabela</a>
            <a href="#">Notícias</a>
        </nav>
    </header>

    <div class="container">
        <h1>Tabela de Preços</h1>

        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Pesquise o seu carro ideal">
        </div>

        <div class="car-list" id="carList">
            <!-- Os cards serão inseridos aqui via JavaScript -->
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
