/* Estilo geral */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #a0d9c4;
    padding: 10px 0;
    text-align: center;
}

header nav a {
    margin: 0 10px;
    color: #4a4a8f;
    background-color: #c3c2ff;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #8e8e8e;
    font-size: 2em;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.search-bar input {
    padding: 10px;
    width: 50%;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 1em;
    color: #555;
}

/* Layout dos cards */
.car-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.car {
    background-color: #fff;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
    transition: transform 0.3s ease;
}

.car:hover {
    transform: translateY(-5px);
}

.car img {
    width: 100%;
    border-radius: 10px;
    height: 150px;
    object-fit: cover;
}

.car h2 {
    margin: 15px 0 10px;
    font-size: 1.2em;
    color: #333;
}

.car p {
    color: #666;
    margin: 5px 0;
}

/* Botão de detalhes */
.car .details-button {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: #4a90e2;
    color: #fff;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.car .details-button:hover {
    background-color: #4a4a8f;
    transform: scale(1.2);
}

/* Animação de aparição dos cards */
.car {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.5s ease forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
