<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.css"
      rel="stylesheet"
    />

    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.3.1/mapbox-gl-directions.js"></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.3.1/mapbox-gl-directions.css" type="text/css">

    <script src="script.js" defer></script>

</head>
<body>
    <header>
        
            <img src="assets/images/image.png" alt="Logo ChargeUp" id="logo" />
           
        
    
        <ul class="menu">
            <li><a href="#" class="menu-button">Início</a></li>
            <li><a href="#" class="menu-button">Simulador Econômico</a></li>
            <li><a href="#" class="menu-button">Catálogo de Carros</a></li>
            <li><a href="#" class="menu-button">Notícias</a></li>
            <li><a href="#" class="menu-button">Sobre</a></li>
        </ul>
    </header>
    <div id="map-container">
        <div id="map"></div>
    </div>

    <div class ="container">
        <div class="siderbar">
            <h2 id="Recarga">Pontos de recarga mais próximos</h2>
            <div class="search-container">
                <input type = "text" id ="search-bar" placeholder="Digite uma Localização...." />
                <button id="search-button">Buscar</button>
                
            </div>
          
            <ul id="lista-pontos">
                

            </ul>
           
        </div>
    </div>
  

   
    <script src="assets/js/script.js"></script>
</body>
</html>
