header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: white;
    z-index: 1000;
    padding: 10px 0;
}

nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

body {
    font-family: Arial, sans-serif;
    padding-top: 200px;
}

@media (max-width: 600px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    nav a {
        margin: 10px 0;
    }

    .mapboxgl-popup-content {
        max-width: 90%;
        padding: 8px;
    }

    .mapboxgl-popup-content h3 {
        font-size: 18px;
    }

    .mapboxgl-popup-content p {
        font-size: 14px;
    }

    .favoritar-button {
        font-size: 20px;
    }
}

#map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

.mapboxgl-popup {
    max-width: 300px;
}

.mapboxgl-popup-content {
    padding: 10px;
    font-size: 16px;
}

.favoritar-button {
    background: none; 
    border: none; 
    cursor: pointer;
}