@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

:root {
    --linear-gradient: 90deg, #00FA9A, #48D1CC, #191970;
    --text-color: #ffff;
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
   background-image: url("/ti-1-ppl-cc-m-2024-2-g14-carros-eletricos/codigo/public/modulos/Funcionalidade-\ Mapeador\ de\ rotas/assets/images/imagem.png");
   background-size: cover;
   background-position: center;
   
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
   margin: 0;
   padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #1a1a2e;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.menu {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 8rem;
    padding: 0;
    align-items: center;
    width: 100%;
}

.menu-button {
    padding: 1rem 2rem;
    background: linear-gradient(var(--linear-gradient)); /* Gradiente no fundo */
    color: transparent; /* Tornar o texto transparente */
    -webkit-background-clip: text; /* Clip no texto para mostrar o gradiente */
    background-clip: text; /* Clip no texto para mostrar o gradiente */
    border-bottom: 1px solid #00FA9A;
    border-radius: 4px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease;
    flex-grow: 1;
   
    min-width: 120px;
    display: flex;
    justify-content: center;
    
  
   
}

#logo {
    width: 300px;
    height: auto;
    margin-left: 0px;
    vertical-align: middle;
}

#map {
    height: 100%;
    width: 100%;
}

#map-container {
    width: 80%;
    max-width: 1000px;
    height: 60%;
    max-height: 800px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    overlay: hidden;
    margin-left: 700px;
    margin-top: 50px;  
    padding: 2px;  
}

.custom-marker {
    border-radius: 50%;
    border: 2px solid white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    background-size: cover;
    background-position: center;
}

.container {
    display: flex;
    height: calc(100vh - 60px);
}

.siderbar {
    width: 35%;  
    background-color: rgb(24, 32, 32);
    padding: 2rem;
    overflow-y: auto;
    height: 60%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin-top: 180px;
    position: absolute;
    left: 5%;
}

.sidebar h2 {
    margin-bottom: 1rem;
    color: var(--text-color);
}

#Recarga {
    color: #ffffff;
    text-align: center;
}

#Recarga::before {
    position: absolute;
    content: '';
    height: 3px;
    width: 300px;
    background: linear-gradient(var(--linear-gradient));
    margin-top: 38px;
}

#lista-pontos {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    margin-top: 30px;
    height: 80%;
}

#lista-pontos li {
    padding: 10px;
    justify-content: space-between;
    background: transparent;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: #ffffff;
    width: 100%;
    height: 40%;
    font-size: 18px;   
    font-weight: 500;  
    border-bottom: 2px solid #00FA9A;
}

#lista-pontos li:hover {
    background-color: #00FA9A;
    cursor: pointer;
}

#lista-pontos li .icon {
    width: 40px;
    height: 40px;
}

.search-container {
    display: flex;
    flex-direction: row;
    gap: 20px; 
    width: 100%;
    height: 8%;
    position: sticky; 
    top: 0; 
    justify-content: center;
    margin-top: 20px;
}

.search-container input {
    width: 70%;
    height: 100%;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #00FA9A;
    background: transparent;
    color: white;
    font-size: 16px;
    right: 10px;
    font-style: italic;
}

.search-container button {
    padding: 10px 15px;
    background: linear-gradient(var(--linear-gradient));
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 20%;
}


@media (max-width: 1024px) {
    #map-container {
        width: 100%;
        margin-left: 0;
        margin-top: 20px;
    }

    .siderbar {
        width: 100%;
        margin-top: 20px;
        left: 0;
        position: relative;
    }
}


@media (max-width: 768px) {
    #map-container, .siderbar {
        height: 50%;
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    #lista-pontos li {
        font-size: 16px;
    }

    .search-container input {
        font-size: 14px;
    }
}

/* Ajustes para telas pequenas */
@media (max-width: 480px) {
    #map-container, .siderbar {
        height: auto;
    }

    #lista-pontos li {
        font-size: 14px;
        height: auto;
    }

    .search-container button {
        font-size: 12px;
    }
}
