@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

:root {
    --linear-gradient: 90deg, #00FA9A, #48D1CC, #191970;
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container {
    width: 100%;
    height: 100vh;
    display:grid;
    align-items: center;
    justify-content: center;
    background: linear-gradient(var(--linear-gradient));
    color: #d1d5db;
}

#simulador {
    background-color: rgb(24, 32, 32);
    padding: 40px;
    border-radius: 8px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.323);
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-right:550px;
}

#simulador h2 {
    font-size: 30px;
    position: relative;
    margin-bottom: 20px;
}


#simulador h2::before {
    position: absolute;
    content: '';
    height: 3px;
    width: 150px;
    background: linear-gradient(var(--linear-gradient));
    bottom: -10px; 
    left: 0;
}

#input_box {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.input-field {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    margin-bottom: 1p;
}
.input-field input {
    background: transparent;
    border:none;
    border-bottom: 1px solid #00FA9A;
    color: azure;
    
}
.input-field input:focus {
    outline: none;
}
#calculate {
    background: linear-gradient(var(--linear-gradient));
    border: none;
    padding: 10px;
    color:beige;
    font-weight: bold;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
}
#loadData {
    background:linear-gradient(var(--linear-gradient)) ;
    border: none;
    padding:10px;
    color:beige;
    font-weight:bold;
    cursor: pointer;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #1a1a2e;
    color: white;
}
.menu {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 1rem;
    padding: 0;
}
.menu-button {
    padding: 0.5rem 1rem;
    background-color: rgb(86, 51, 209);
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease;
}
#logo {
    width: 300px;
    height: auto;
    margin-left: 0px;
    vertical-align: middle;
}

.search-container {
    width: 100%;
    position: fixed;
    gap: 10px;
    
}

.search-container input {
    
    padding: 10px;
    border: 1px solid #00FA9A;
    border-radius: 4px;
    background-color: #121212;
    color: white;
    font-size: 14px;
    right: 10px;
    
}

