@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

:root {
    --linear-gradient: 90deg, #00FA9A, #48D1CC, #191970;
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(var(--linear-gradient));
    margin: 0;
    padding: 0;
    color: #d1d5db;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #1a1a2e;
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#logo {
    width: 180px;
    height: auto;
    margin-left: 0;
}

.menu {
    display: flex;
    gap: 1rem;
    list-style: none;
    padding: 0;
}

.menu-button {
    padding: 0.5rem 1rem;
    background-color: rgb(86, 51, 209);
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.menu-button:hover {
    background-color: #5c33e6;
}

.container {
    display: grid;
    place-items: center;
    padding: 20px;
    flex: 1;
}

.calculadora {
    background-color: rgb(24, 32, 32);
    padding: 40px;
    border-radius: 8px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.323);
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    max-width: 600px;
    color: #d1d5db;
}

.calculadora h1 {
    font-size: 30px;
    position: relative;
    margin-bottom: 20px;
    text-align: center;
}

.calculadora h1::before {
    position: absolute;
    content: '';
    height: 3px;
    width: 150px;
    background: linear-gradient(var(--linear-gradient));
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.campo {
    display: flex;
    flex-direction: column-reverse;
    gap: 5px;
}

.campo span {
    font-size: 20px;
    font-weight: bold;
}

.campo-editavel {
    background: transparent;
    border: none;
    border-bottom: 2px solid #00FA9A;
    color: white;
    padding: 10px;
    font-size: 20px;
    outline: none;
    transition: border-color 0.3s;
}

.campo-editavel:focus {
    border-color: #48D1CC;
}

button {
    background: linear-gradient(var(--linear-gradient));
    border: none;
    padding: 15px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #191970;
}

.resultado {
    margin-top: 20px;
    font-size: 18px;
    text-align: center;
    color: white;
}

.resultado h2 {
    color: #00FA9A;
    margin-bottom: 10px;
}

.grafico-container {
    background: #1a1a2e;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    margin-top: 20px;
    text-align: center;
}

canvas {
    max-width: 100%;
    height: auto;
}