<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias sobre Carros Elétricos</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>

    <header>
        <img src="Logo.png" alt="Notícias sobre Carros Elétricos" id="page-title">
        <form class="search-form">
            <input type="text" id="search-input" placeholder="Buscar..." aria-label="Buscar notícias">
            <button type="submit">🔍</button>
        </form>
    </header>

   
    <div class="main-content">
        
        <div class="news-container">
            <h2>Notícias sobre Carros Elétricos</h2>
            <div class="news-list">
             
            </div>
        </div>

      
        <div class="top-news-container">
            <h2>Top 3 Mais Lidas</h2>
            <ul class="top-news-list" id="top-articles-list">
               
            </ul>
        </div>
    </div>

    <script src="News.js"></script>
</body>
</html>
