body {
    background-color: #dad4d4;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #0b9280;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
}

.search-form {
    display: flex;
    align-items: center;
    margin-top: 10px;
    justify-content: center;
}

.search-form input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 5px;
}

.search-form button {
    background-color: #0b9280;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
}

.search-form button:hover {
    background-color: #0a7a68;
}

.main-content {
    display: flex;
    justify-content: space-between;
    padding: 20px 10%;
}

.news-container {
    width: 70%;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.news-item {
    display: flex;
    background-color: #f3f3f3;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    height: auto;
    transition: box-shadow 0.3s ease;
    padding: 15px;
    margin-bottom: 20px;
}

.news-item:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.3);
}

.news-image {
    width: 180px;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
}

.news-content {
    padding-left: 15px;
    flex-grow: 1;
}

.news-title {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin: 0 0 10px;
}

.news-meta {
    font-size: 12px;
    color: #777;
    margin-top: 5px;
}

.top-news-container {
    background-color: white;
    border: 15px solid purple;
    border-radius: 8px;
    padding: 15px;
    width: 400px;
    position: absolute;
    right: 15px;
    top: 280px;
}

.top-news-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.top-news-list li {
    margin-bottom: 10px;
}

.top-news-list li a {
    text-decoration: none;
    color: #0b9280;
}

@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }

    .news-container {
        width: 100%;
    }

    .news-item {
        flex-direction: column;
        height: auto;
    }

    .news-image {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
    }

    .top-news-container {
        width: calc(100% - 40px);
        margin: 20px auto;
    }
}
