<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz de Carros Elétricos</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Descubra Seu Carro Elétrico Ideal</h1>
        <p>Responda algumas perguntas e encontre o modelo perfeito para você!</p>
        <nav>
            <button>Início</button>
            <button>Mapa</button>
            <button>Simulador</button>
            <button>Tabela</button>
            <button>Quiz</button>
        </nav>
    </header>
    
    <main>
        <!-- Quiz -->
        <div id="quiz-container">
            <!-- Perguntas do quiz serão carregadas aqui pelo JavaScript -->
        </div>

        <!-- Resultado -->
        <div id="result-container" style="display: none;">
            <!-- O resultado será inserido dinamicamente aqui -->
        </div>
    </main>

    <footer>
        © 2024 Quiz Carro Elétrico. Todos os direitos reservados.
    </footer>

    <script src="script.js"></script> <!-- Incluindo o arquivo JavaScript -->
</body>
</html>