/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  color: #333;
  line-height: 1.5;
}

header {
  text-align: center;
  background-color: #563cef; /* Alterado para #563cef */
  color: white;
  padding: 1.5rem 0;
}

header h1 {
  font-size: 2.5rem;
}

header p {
  font-size: 1.2rem;
}

nav button {
  margin: 0 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  color: #563cef; /* Alterado para #563cef */
  background-color: white;
  border: 1px solid #563cef; /* Alterado para #563cef */
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

nav button:hover {
  background-color: #563cef; /* Alterado para #563cef */
  color: white;
}

main {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#result-container img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin: 1rem 0;
}

footer {
  text-align: center;
  padding: 1rem 0;
  background-color: #83e1b9; /* Alterado para #83e1b9 */
  color: white;
  margin-top: 2rem;
}
