<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking de Carros Elétricos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<link rel="icon" href="data:," />
<body>
    <div class="ranking-container">
        <h1>Ranking de Carros Elétricos mais vendidos (Brasil) - 2024</h1>
        <div id="ranking"></div> 
    </div>
    <script src="script.js"></script>
</body>
</html>
