body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #E0E0E0;
    margin: 0;
    padding: 20px;
}

.ranking-container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    background: #1F1F1F;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    height: 80vh;
    overflow-y: auto;
}

h1 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 30px;
    color: #FFF;
}

.car-item {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    border-bottom: 1px solid #333;
    position: relative;
    cursor: pointer;
    background-color: #2C2C2C;
}

.car-item:last-child {
    border-bottom: none;
}

.car-image {
    width: 120px;
    height: 80px;
    object-fit: cover;
    border-radius: 5px;
    border: 2px solid #333;
}

.car-details {
    display: none;
    position: absolute;
    top: 0;
    left: 150px; /* Ajusta para a imagem do carro */
    background: #333;
    padding: 15px;
    border: 1px solid #444;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.6);
    z-index: 10;
    width: 250px;
    color: #FFF;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out; /* Transição suave */
}

.car-item:hover .car-details {
    display: block;
    opacity: 1;
    pointer-events: auto;
    transform: translateX(10px); /* Pequeno movimento para tornar o hover mais suave */
}

.car-details::after {
    content: '';
    position: absolute;
    top: 50%;
    left: -10px;
    width: 0;
    height: 0;
    border-left: 10px solid #333;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    transform: translateY(-50%);
}

.car-details p {
    margin: 5px 0;
    font-size: 1.1em;
}
