<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portal de Séries</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="explorer.html">Explorar</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section id="carrosel-populares" class="carousel-container mt-4">
    <h2 class="text-center">Séries Populares</h2>
    <div id="carouselPopulares" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner" id="carousel-populares"></div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselPopulares" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselPopulares" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>

  <section id="cards-novas-series" class="container mt-4">
    <h2 class="text-center">Séries Recentes</h2>
    <div class="row" id="novas-series"></div>
  </section>

  <section id="info-autor" class="container mt-4">
    <h2 class="text-center">Sobre o Autor</h2>
    <div class="row">
      <div class="col-md-4">
        <p><strong>Minibio:</strong> <span id="minibio"></span></p>
      </div>
      <div class="col-md-4">
      <img src="/public/assets/img/luciano.png" alt="Autor" class="img-thumbnail">
      </div>
      <div class="col-md-4">
        <p><strong>Nome:</strong> <span id="nome-autor"></span></p>
        
        <p><strong>Curso:</strong> <span id="curso"></span></p>
        <p><strong>Redes sociais:</strong>
          <ul class="social-icons">
            <li><img src="assets/img/facebook.png" alt="Facebook" class="social-icon"></li>
            <li><img src="assets/img/instagram.png" alt="Instagram" class="social-icon"></li>
          </ul>
        </p>
        
      </div>
    </div>
  </section>
  
  <section id="cards-series-favoritas" class="container mt-4">
    <h2 class="text-center">Séries Favoritas</h2>
    <div class="row" id="favoritas-series"></div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/script/index.js"></script>
</body>
</html>
