 <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador de Viabilidade Econômica</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        
            <img src="assets/images/image.png" alt="Logo ChargeUp" id="logo" />
           
        
    
        <ul class="menu">
            <li><a href="#" class="menu-button">Início</a></li>
            <li><a href="#" class="menu-button">Simulador Econômico</a></li>
            <li><a href="#" class="menu-button">Catálogo de Carros</a></li>
            <li><a href="#" class="menu-button">Notícias</a></li>
            <li><a href="#" class="menu-button">Sobre</a></li>
        </ul>
    </header>

    <main id="container">
        <div id="simulador">
            <h2>Calculadora de Economia</h2>
            <h3>Uso do veículo</h3>

            <div id="input_box">
                <div class="input-field">
                    <label for="distance">Distância percorrida POR ANO (km)*</label>
                    <input type="number" id="distance" step="0.1" min="0"> 
                </div>
                <h3>Carro à Combustão</h3>

                <div class="input-field">
                    <label for="value">Consumo médio (km / litro)</label>
                    <input type="number" id="value" step="0.1" min="0">
                </div>
                <div class="input-field">
                    <label for="price">Preço do combustível (R$ / litro)</label>
                    <input type="number" id="price" step="0.1" min="0">
                </div>
                <h3>Carro Elétrico</h3>
                <div class="input-field">
                    <label for="consumption">Consumo médio (km / kWh)</label>
                    <input type="number" id="consumption" step="0.1" min="0">
                </div>
                <div class="input-field">
                    <label for="priceE">Preço da energia (R$ / kWh)</label>
                    <input type="number" id="priceE" step="0.01" min="0">
                </div>
            </div>
            
            <div id="result">
                <h4>Resultado:</h4>
                <span id="total">R$ 0,00</span>
            </div>

            <button id="calculate">Calcular</button>
            <button id="loadData">Carregar Dados Salvos</button>
            
            <div id="resultsDiv"></div> 
        </div>
    </main>
    <script src="assets/js/script.js"></script>
</body>
</html>
